Description: fix upstream version
Author: Jonas Smedegaard <dr@jones.dk>
Bug: https://github.com/tkaitchuck/aHash/issues/224
Forwarded: not-needed
Last-Update: 2024-03-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "ahash"
-version = "0.8.10"
+version = "0.8.11"
 authors = ["Tom Kaitchuck <Tom.Kaitchuck@gmail.com>"]
 license = "MIT OR Apache-2.0"
 description = "A non-cryptographic hash function using AES-NI for high performance"
