Description: avoid test-only not-in-Debian crate pcg-mwc
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-03-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -97,7 +97,6 @@
 fxhash = "0.2.1"
 hex = "0.4.2"
 rand = "0.8.5"
-pcg-mwc = "0.2.1"
 serde_json = "1.0.59"
 hashbrown = "0.14.3"
 smallvec = "1.13.1"
--- a/tests/map_tests.rs
+++ b/tests/map_tests.rs
@@ -225,7 +225,7 @@
     assert!(m.contains(&b"hello"[..]));
 }
 
-#[cfg(all(feature = "std", any(feature = "runtime-rng", feature = "compile-time-rng", feature = "no-rng")))]
+#[cfg(all(feature = "std", feature = "pcg-mwc", any(feature = "runtime-rng", feature = "compile-time-rng", feature = "no-rng")))]
 #[test]
 fn test_byte_dist() {
     use rand::{SeedableRng, Rng, RngCore};
